# Time tracker service

NEXT_PUBLIC_TIME_TRACKER_SERVICE=https://xxxx

# Old time tracker service

NEXT_PUBLIC_SERVERLESS_TIME_TRACKER_SERVICE=https://xxxx
NEXT_PUBLIC_SERVERLESS_TIME_TRACKER_SERVICE_NAME=
NEXT_PUBLIC_SERVERLESS_TIME_TRACKER_SERVICE_REGION=

# Cognito

NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=
